{
  "name": "@gitguardian/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../../../.env ../../../../node_modules/.bin/tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@gitguardian/ai-pipeline": "*",
    "@gitguardian/db": "*",
    "@gitguardian/shared": "*",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
